<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="main.css"/>
<title>website</title>

<head>
<div class="titel">
  <center><h1> steen, papier schaar</h1></center>
</div>
<center>

<div class="nav">
    <ul>
<div class="button1">
  <li><a href="index.html"> <h4>HOME</h4> </a></li>
</div>
<div class="button2">
    <li><a href="overmij.html"><h4>Over mijzelf</h4> </a></li>
  </div>
<div class="button4">
    <li><a href="techniek.html"><h4>Techniek </h4></a></li>
  </div>
<div class="button5">
  <li><a href="gamepage.html"> <h4>Game </h4></a></li>
  </div>
<div class="button5">
  <li><a href="sitemap.html"> <h4>sitemap </h4></a></li>
  </div>

</ul>
</nav>

</center>
</head>

<body>
<div class=title>
  <h1>de steen papier schaar game:</h1>

  <br>
        De speler heeft <strong><span id="playerwins"></span></strong> keer gewonnen.
        <br>
        De computer heeft <strong><span id="cpuwins"></span></strong> keer gewonnen.

     			<br><br>
             <script language="javascript" type="text/javascript">
            //dit stukje code is voor het bijhouden van de stand
             var cpuwins = 0;
             var playerwins = 0;

              window.onload = function() {
                updateWins();
              }

              var updateWins = function()
              {
                  document.getElementById('cpuwins').innerHTML = cpuwins;
                  document.getElementById('playerwins').innerHTML = playerwins;
              }

              var compare = function(speler)
              {
                var computer = Math.random();
                if (computer < 0.34) {
                  computer = "steen";
                } else if(computer <= 0.67) {
                  computer= "papier";
                } else {
                  computer = "schaar";
                }

                //dit stukje laat zien wat de deelnemers hebben gekozen
                alert("Speler kiest "+speler);
                alert("Computer kiest "+computer);
                //dit vergelijkt de keuzes van beide tegenstanders en geef het desbetreffende message.
                if (speler==computer)
                {
                  return "Gelijkspel!";
                }

                if (speler=="papier")
                {
                  if (computer=="steen")
                  {
                    playerwins++;
                    updateWins();
                    return "Speler wint!";
                  }
                  else {
                    cpuwins++;
                    updateWins();
                    return "Computer wint!";
                  }
                }

                if (speler=="schaar")
                {
                  if (computer=="steen")
                  {
                    cpuwins++;
                    updateWins();
                    return "Computer wint!";
                  }
                  else {
                    playerwins++;
                    updateWins();
                    return "Speler wint!";
                  }
                }

                if (speler=="steen")
                {
         if (computer=="papier")
         {
          cpuwins++;
          updateWins();
          return "Computer wint!";
         }
         else {
          playerwins++;
          updateWins();
          return "Speler wint!";
         }
     }

     return "er is iets fout gegaan, dit klopt niet. probeer het A.U.B. opnieuw"


  };
//dit zijn de afbeeldingen. als je er op klikt wordt de VAR userchoice veranderd.
             </script>
      <div class="buttons">
             <button onclick="userChoice ='steen';alert(compare(userChoice))";>
             <img src="rock.jpg"></img></button>

             <button onclick="userChoice ='papier';alert(compare(userChoice))";>
             <img src="papier.jpg"></img></button>

             <button onclick="userChoice ='schaar';alert(compare(userChoice))";>
             <img src="schaar.jpg"></img></button>
      </div>


</div>



</body>


<footer>
deze site is gemaakt door Mike Ribbens.
</footer>

</html>
