<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="main.css"/>
<title>website</title>

<head>
<div class="titel">
  <center><h1> de hoofdpagina</h1></center>
</div>
<center>

<div class="nav">
    <ul>
<div class="button1">
  <li><a href="index.html"> <h4>HOME</h4> </a></li>
</div>
<div class="button2">
    <li><a href="overmij.html"><h4>Over mijzelf</h4> </a></li>
  </div>
<div class="button4">
    <li><a href="techniek.html"><h4>Techniek </h4></a></li>
  </div>
<div class="button5">
  <li><a href="gamepage.html"> <h4>Game </h4></a></li>
  </div>
<div class="button5">
  <li><a href="sitemap.html"> <h4>sitemap </h4></a></li>
  </div>

</ul>
</div>

</center>
</head>

<body>
<div class=title2>
  <h1>mijn motivatie</h1>

  <p>
    Mijn motivatie:
  Ik ben thuis al veel bezig geweest met informatica, en wilde graag weten hoe alles precies achter de schermen werkt. Informatica heeft altijd al mijn interesse gehad, en ik vind het leuk om te leren hoe ik zelf dingen ontwikkel. Op school heb ik ook al informatica gehad, dit vond ik een van de leukste vakken. Dit heeft mij overgehaald om informatica te gaan studeren. Ook de manier van lesgeven hier is erg makkelijk. Ik vindt het veel fijner om zelf met iets bezig te zijn dan naar een toespraak te luisteren. Het werken in groepjes is ook erg motiverend. Je leert op deze manier veel  meer dan normaal.

  Ik vind het altijd interessant om naar een site te kijken, en te bedenken wat er beter had gekunt. Op deze opleiding kan je erg goed leren wat een website goed maakt.

  Ik kijk er vooral naar uit om later veel geld te gaan verdienen. Geld maakt gelukkig.



</p>
</div>




</body>


<footer>
Site gemaakt door Mike Ribbens
</footer>

</html>
