<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="main.css"/>
<title>website</title>

<head>
<div class="titel">
  <center><h1> Over mij</h1></center>
</div>
<center>


  <div class="nav">
      <ul>
  <div class="button1">
    <li><a href="index.html"> <h4>HOME</h4> </a></li>
  </div>
  <div class="button2">
      <li><a href="overmij.html"><h4>Over mijzelf</h4> </a></li>
    </div>
  <div class="button4">
      <li><a href="techniek.html"><h4>Techniek </h4></a></li>
    </div>
  <div class="button5">
    <li><a href="gamepage.html"> <h4>Game </h4></a></li>
    </div>
    <div class="button5">
      <li><a href="sitemap.html"> <h4>Sitemap </h4></a></li>
      </div>
</ul>
</div>

</center>
</head>

<body>
<div class=title>
  <h1>Wie ben ik?</h1>

<div class="ik">
  <img src="Mike.jpg"/>
</div>
<p>Ik ben Mike Ribbens, 19 jaar en studeerde aan de HZ university of applied sciences</p>


<div class="mij">
<p>
  <ul>
  <li> <strong> <h4> Hobbies en interesses: </strong> </h4>
		    <ul>
		    <li>Gamen</li>
		    <li>Zeilen</li>
		    <li>Coderen</li>
        <li>nieuwe dingen leren</li>
	</ul>
		  <li> <strong> <h4> Werkervaring: </strong> </h4>
		  <ul>
		  <li>krantenbezorger</li>
		  <li>dirk van den broek</li>
		  <li>tomatenplukker</li>

      <li> <h4><strong> favoriete quotes </strong> </h4>
		  <ul>
		  <li>"taart smaakt paars" -jacobus</li>
		  <li>"dat zei je dus echt wel" -miekjer</li>
		  <li>"geloof niet alles wat je op het internet ziet" -albert pythagoras</li>
		  </ul> </p>

      <li> plekken waar ik heb gewoont
      <ul>
      <li>Kapelle</li>

      </ul> </p>
</div>
</body>
</div>

</div>




<footer>
Site gemaakt door Mike Ribbens
</footer>

</html>
