<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="main.css"/>
<title>website</title>

<head>
<div class="titel">
  <center><h1> de hoofdpagina</h1></center>
</div>
<center>

<div class="nav">
    <ul>
<div class="button1">
  <li><a href="index.html"> <h4>HOME</h4> </a></li>
</div>
<div class="button2">
    <li><a href="overmij.html"><h4>Over mijzelf</h4> </a></li>
  </div>
<div class="button4">
    <li><a href="techniek.html"><h4>Techniek </h4></a></li>
  </div>
<div class="button5">
  <li><a href="gamepage.html"> <h4>Game </h4></a></li>
  </div>
<div class="button5">
  <li><a href="sitemap.html"> <h4>sitemap </h4></a></li>
  </div>

</ul>
</div>

</center>
</head>

<body>
<div class=title>
  <h1>de sitemap</h1>
  <li><a href="index.html"> <h4>HOME</h4> </a></li>
  <li><a href="overmij.html"><h4>Over mijzelf</h4> </a></li>
  <li><a href="techniek.html"><h4>Techniek </h4></a></li>
  <li><a href="gamepage.html"> <h4>Game </h4></a></li>

  <p>




</p>
</div>




</body>


<footer>
Site gemaakt door Mike Ribbens
</footer>

</html>
