<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="main.css"/>
<title>website</title>

<head>
<div class="titel">
  <center><h1> techniek</h1></center>
</div>
<center>

  <div class="nav">
      <ul>
  <div class="button1">
    <li><a href="index.html"> <h4>HOME</h4> </a></li>
  </div>
  <div class="button2">
      <li><a href="overmij.html"><h4>Over mijzelf</h4> </a></li>
    </div>
  <div class="button4">
      <li><a href="techniek.html"><h4>Techniek </h4></a></li>
    </div>
  <div class="button5">
    <li><a href="gamepage.html"> <h4>Game </h4></a></li>
    </div>
  <div class="button5">
    <li><a href="sitemap.html"> <h4>sitemap </h4></a></li>
  </div>

</ul>
</div>

</center>
</head>

<body>
<div class=title>
  <h1>dit is hoe het werkt:</h1>

  <div class="techniektekst">
  <div class=tableimg>
    <table>

    <tbody>
            <th> test</th>
            <tr>

               <td>
               <img src="harold.jpg" />

              </td>


              <td align="center">
              <img src="typen.jpg"/>
            </td>
          </tbody>
     </table>
   </div>

  <p>de user zit achter zijn computer, en voert in link in in zijn websbrower </p>

  <div class=tableimg>
    <table>

    <tbody>
            <th> test</th>
            <tr>

               <td>
               <img src="internet.jpg" />

              </td>


              <td align="center">
              <img src="controleren.jpg"/>
            </td>
          </tbody>
     </table>
   </div>

  <p>de webbrowser vindt met DNS de webserver en doet een http request </p>

  <div class=tableimg>
    <table>

    <tbody>
            <th> test</th>
            <tr>

               <td>
               <img src="structuur.jpg" />

              </td>


              <td align="center">
              <img src="webpage.jpg"/>
            </td>
          </tbody>
     </table>
   </div>
<p> de webbrowser krijgt alle informatie terug. de render engine zorgt ervoor dat de structuur van de pagina in orde is, en laadt de webpagina</p>
</div>
</div>


</body>


<footer>
Site gemaakt door Mike Ribbens
</footer>

</html>
